{ "version": "1.4"
, "manifest_version": 2
, "name": "Gravatar Zoom"
, "homepage_url": "https://github.com/johan/gravatar-zoom/"
, "description": "Hover gravatar images anywhere on the web to zoom them up."
, "icons":
  { "16": "16.png"
  , "48": "48.png"
  , "128":"128.png"
  }
, "content_scripts":
  [ { "matches":
      [ "http://*/*"
      , "https://*/*"
      ]
    , "js":
      [ "jquery-1.7.2.min.js"
      , "gravatar-zoom.user.js"
      ]
    , "run_at": "document_end"
    , "all_frames": true
    }
  ]
}
